<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImagesProduct\7Up.png" />
    <None Remove="ImagesProduct\Aquafina.png" />
    <None Remove="ImagesProduct\C2.png" />
    <None Remove="ImagesProduct\CaVien.png" />
    <None Remove="ImagesProduct\Chocopie.png" />
    <None Remove="ImagesProduct\Cosy.png" />
    <None Remove="ImagesProduct\DeNhat.png" />
    <None Remove="ImagesProduct\Downy.png" />
    <None Remove="ImagesProduct\FrozenFries.png" />
    <None Remove="ImagesProduct\GaoST25.png" />
    <None Remove="ImagesProduct\Halls.png" />
    <None Remove="ImagesProduct\HaoHao.png" />
    <None Remove="ImagesProduct\Haribo.png" />
    <None Remove="ImagesProduct\LauSan.png" />
    <None Remove="ImagesProduct\Lavie1_5L.png" />
    <None Remove="ImagesProduct\Omo.png" />
    <None Remove="ImagesProduct\Pepsi.png" />
    <None Remove="ImagesProduct\PhoMai.png" />
    <None Remove="ImagesProduct\SnackKhoai.png" />
    <None Remove="ImagesProduct\Sting.png" />
    <None Remove="ImagesProduct\Sua180.png" />
    <None Remove="ImagesProduct\Sua1L.png" />
    <None Remove="ImagesProduct\SuaChuaAn.png" />
    <None Remove="ImagesProduct\SuaChuaUong.png" />
    <None Remove="ImagesProduct\SuaDac.png" />
    <None Remove="ImagesProduct\Sunlight.png" />
    <None Remove="ImagesProduct\ThitHeoXay.png" />
    <None Remove="ImagesProduct\Tomato.png" />
    <None Remove="ImagesProduct\XaLach.png" />
    <None Remove="ImagesProduct\XucXich.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ImagesProduct\Sting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ImagesProduct\7Up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\Aquafina.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\C2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\CaVien.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\Chocopie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\Cosy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\DeNhat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\Downy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\FrozenFries.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\GaoST25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\Halls.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\HaoHao.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\Haribo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\LauSan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\Lavie1_5L.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\Omo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\Pepsi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\PhoMai.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\SnackKhoai.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\Sua180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\Sua1L.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\SuaChuaAn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\SuaChuaUong.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\SuaDac.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\Sunlight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\ThitHeoXay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\Tomato.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\XaLach.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagesProduct\XucXich.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.3" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="QuestPDF" Version="2024.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>