# MiniStore

./: .gitignore  MiniShop.sln  MiniStore.sln  ProductManagement.sln  Query5.sql  Query6.sql  Query7.sql  README.md  miniShop.sql  miniShopNew.sql
MiniStore/: MiniStore.csproj  Program.cs
MiniStore/Class/: Session.cs
MiniStore/Data/: MiniStoreContext.cs
MiniStore/Forms/: FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormLuongChucVu.Designer.cs  FormLuongChucVu.cs  FormRegister.Designer.cs  FormRegister.resx  FormResetPass.Designer.cs  FormResetPass.cs  FormVerifyOTP.Designer.cs  FormVerifyOTP.cs  PasswordForgot.Designer.cs  PasswordForgot.cs  PasswordForgot.resx  TrangChu.Designer.cs  TrangChu.cs  TrangChu.resx
MiniStore/Forms/Forms_Extra/: ProductDetails.Designer.cs  ProductDetails.cs
MiniStore/Forms/Login + Register/: FormLuongChucVu.Designer.cs  FormRegister.cs  FormResetPass.Designer.cs  FormVerifyOTP.resx
MiniStore/Models/: CHITIETHDBAN.cs  CHITIETHDNHAP.cs  HDBAN.cs  HDNHAP.cs  KHACHHANG.cs  LOAISANPHAM.cs  MiniStoreContext.cs  NGUOIDUNG.cs  NHACUNGCAP.cs  NHANVIEN.cs  OTP_LOG.cs  SANPHAM.cs  TAIKHOAN.cs  VAITRO.cs  VIEW_ThongKeDoanhThu.cs  V_CONGNO_PHAITRA.cs  V_NHANVIEN_TAIKHOAN.cs  V_SANPHAM_HSD.cs  V_SANPHAM_NHACUNGCAP.cs
MiniStore/Properties/: Resources.Designer.cs
MiniStore/Properties/DataSources/: MiniStore.Models.LOAISANPHAM.datasource  MiniStore.Models.SANPHAM.datasource
MiniStore/Properties/PublishProfiles/: FolderProfile.pubxml
MiniStore/User Control/: UC_Dashboard.Designer.cs  UC_Dashboard.resx  UC_Kho.Designer.cs  UC_Kho.cs  UC_NhapSanPham.cs  UC_Product.Designer.cs  UC_Product.cs  test.Designer.cs  test.cs
MiniStore/User Control/UC_Extra/: UC_ProductCard.Designer.cs  UC_ProductCard.cs  UC_ProductCard.resx
MiniStore/User Control/_UC/: UC_ProductCard.Designer.cs  UC_ProductCard.cs
ProductManagement/: HUONG_DAN_CAU_HINH_EMAIL.md  MiniShop.csproj  Program.cs  app.manifest
ProductManagement/Class/: CartItem.cs  Session.cs
ProductManagement/Forms/: TrangChu.Designer.cs  TrangChu.cs  TrangChu.resx
ProductManagement/Forms/Forms_Extra/: AddProductShelves.Designer.cs  AddProductShelves.cs  AddProductShelves.resx  FormLockAccount.Designer.cs  FormLockAccount.cs  ProductDetails.Designer.cs  ProductDetails.cs  ProductDetails.resx  ShoppingCart.Designer.cs  ShoppingCart.cs  ShoppingCart.resx  ShoppingCartStaff.Designer.cs  ShoppingCartStaff.cs
ProductManagement/Forms/Login + Register/: FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormLuongChucVu.Designer.cs  FormLuongChucVu.cs  FormRegister.Designer.cs  FormRegister.cs  FormResetPass.Designer.cs  FormResetPass.cs  FormVerifyOTP.Designer.cs  FormVerifyOTP.cs  PasswordForgot.Designer.cs  PasswordForgot.cs
ProductManagement/Models/: CHITIETHDBAN.cs  CHITIETHDNHAP.cs  CONGNO.cs  HANGTRUNGBAY.cs  HDBAN.cs  HDNHAP.cs  LOAISANPHAM.cs  MiniStoreContext.cs  NGUOIDUNG.cs  NHACUNGCAP.cs  OTP_LOG.cs  PHIEUTHANHTOAN.cs  SANPHAM.cs  TAIKHOAN.cs  VAITRO.cs  VIEW_ThongKeDoanhThu.cs  V_CONGNO_PHAITRA.cs  V_HOADON_CHITIET.cs  V_NHANVIEN_TAIKHOAN.cs  V_SANPHAM_HSD.cs  V_SANPHAM_NHACUNGCAP.cs  V_TONKHO.cs
ProductManagement/Properties/: Resources.Designer.cs  Resources.resx
ProductManagement/Properties/DataSources/: MiniStore.Models.LOAISANPHAM.datasource  ProductManagement.Models.SANPHAM.datasource
ProductManagement/User Control/: UC_Dashboard.Designer.cs  UC_Dashboard.cs  UC_Kho.Designer.cs  UC_Kho.cs  UC_Kho.resx  UC_NhapSanPham.Designer.cs  UC_NhapSanPham.cs  UC_Product.Designer.cs  UC_Product.cs  UC_ThongKe.Designer.cs  UC_ThongKe.cs  UC_settingAccount.Designer.cs  UC_settingAccount.cs
ProductManagement/User Control/UC_Extra/: UC_ProductCart.Designer.cs  UC_ProductCart.cs  UC_ScanBarCode.Designer.cs  UC_ScanBarCode.cs  UC_ScanBarCode.resx  UC_Shipping.Designer.cs  UC_Shipping.cs  UC_ShippingCOD.Designer.cs  UC_ShippingCOD.cs  UC_ShopPCart.Designer.cs  UC_ShopPCart.cs  UC_ShopPCart.resx
Setup_ProductManagement/: Setup_ProductManagement.vdproj
